apply plugin: 'groovy'
apply from: rootProject.file('gradle/codenarc.gradle')
apply from: rootProject.file('gradle/test.gradle')

dependencies {
    compile project(':whatplayed-client')
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    compile 'org.jsoup:jsoup:1.10.1'
}

task buildZip(type: Zip) {
    from compileGroovy
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip