apply plugin: 'groovy'
apply from: rootProject.file('gradle/codenarc.gradle')
apply from: rootProject.file('gradle/test.gradle')

dependencies {
    compile project(':whatplayed-api')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}"
}