buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: rootProject.file('gradle/codenarc.gradle')
apply from: rootProject.file('gradle/test.gradle')

jar {
    manifest {
        attributes 'Main-Class': "com.whatplayed.current.Application"
        attributes 'Built-Date': new Date() //now
        attributes 'Built-By': System.getProperty('user.name')
        attributes 'Build-Jdk': System.getProperty('java.version')
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Vendor-Id': project.group
    }
}

shadowJar {
    mergeServiceFiles() {
        include 'META-INF/services/*'
    }
}

dependencies {
    compile project(':whatplayed-client')
    compile 'org.jsoup:jsoup:1.10.1'
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "org.slf4j:slf4j-api:1.7.21"
}